spring.application.name = task_spring
spring.datasource.url = jdbc:mysql://localhost:3306/task_db
spring.datasource.username = root
spring.datasource.password = Dalin@02
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.springframework.security = DEBUG


